package seminar02Animals;

public class Main {

    /*⦁ Создать классы Собака, Кот,Домашний Кот, Тигр, Животное
⦁ Животные могут бежать и плыть. В качестве аргумента каждому методу передается длина препятствия.
⦁ У каждого животного есть ограничения на действия (бег: кот — 200 м, собака — 500 м;
плавание: кот — не умеет плавать, собака — 10 м). Результатом выполнения действия будет печать в консоль.
⦁ Например: dogBobik.run(150); -> 'Бобик пробежал 150 м'.
⦁ Создать один массив с животными и заставить их по очереди пробежать дистанцию и проплыть.
⦁ Добавить подсчет созданных Домашних Котов, Тигров, Собак, Животных.*/
    public static void main(String[] args) {
        Animal[] animals = {
                new HomeCat(560, 20, "barsik", "jhv"),
                new Dog(345, 23, "sharik", "sfgr"),
                new Tiger(555, 234, "tig", "dfs"),
                new Cat(876, 2, "mainCat", "super")
        };
        for (Animal animal : animals) {
            animal.running(60);
            animal.swimming(15);
        }
    }
}
